[supervisord]
nodaemon=true

[program:rails]
directory=/opt/albums_of_the_year
command=/bin/bash -c "bundle exec unicorn_rails -p 3000 -E development -c config/unicorn.rb"

[program:redis]
command=/bin/bash -c "redis-server"

[program:resque]
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/resque_stdout.log
stderr_logfile=/var/log/supervisor/resque_stderr.log
directory=/opt/albums_of_the_year
command=/bin/bash -c "bundle exec rake resque:workers"
