[supervisord]
nodaemon=true

[program:rails]
autostart=true
autorestart=true
directory=/opt/albums_of_the_year
command=/bin/bash -c "bundle exec unicorn_rails -p 3000 -E development -c config/unicorn.rb"

[program:redis]
command=/bin/bash -c "redis-server"

[program:resque]
autostart=true
autorestart=true
stopsignal=QUIT
directory=/opt/albums_of_the_year
environment=VVERBOSE="1",COUNT="5",QUEUE="*"
command=/bin/bash -c "bundle exec rake resque:workers"
